# microservices-demo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  deploy-all.sh  destroy-all.sh  microservices-demo.sln  restart-pf.sh  start-all-pf.sh  verify.sh
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
OrdersApi/: Dockerfile  OrdersApi.http  Program.cs
OrdersApi.Tests/: OrdersApi.Tests.csproj  SanityTests.cs
OrdersApi/Properties/: launchSettings.json
ProductsApi/: Dockerfile  ProductsApi.csproj  ProductsApi.http  Program.cs
ProductsApi.Tests/: ProductsApi.Tests.csproj  SanityTests.cs
ProductsApi/Properties/: launchSettings.json
ansible/: playbook.yml
ansible/roles/docker_build/tasks/: main.yml
ansible/roles/k8s_deploy/tasks/: main.yml
ansible/roles/prerequisites/tasks/: main.yml
docs/adr/: 0001-clean-architecture-cqrs-ddd.md  0002-hybrid-ef-dapper.md  0003-elk-observability.md  0004-keycloak-identity.md  0005-monorepo-monolith-of-microservices.md  README.md
gitops/argocd-apps/: microservices-app.yaml
gitops/microservices/base/: configmap.yaml  kustomization.yaml  orders-deployment.yaml  orders-service.yaml  products-deployment.yaml  products-service.yaml  secret.yaml
k8s/: ingress.yaml  orders-deployment.yaml  orders-service.yaml  products-deployment.yaml  products-service.yaml
k8s-elk/: 01-elasticsearch.yaml  02-kibana.yaml  03-logstash.yaml  04-filebeat.yaml
k8s-monitoring/: 01-prometheus-config.yaml  01b-prometheus-alerts.yaml  02-prometheus-deployment.yaml  03-node-exporter.yaml  04-kube-state-metrics.yaml  05-grafana.yaml
scripts/: deploy-local.sh  setup-github-runner.sh
src/: Directory.Packages.props
src/BuildingBlocks/BuildingBlocks.Api/: BuildingBlocks.Api.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Api/Authentication/: HttpContextCurrentUser.cs  JwtBearerOptionsSetup.cs
src/BuildingBlocks/BuildingBlocks.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks.Api/HealthChecks/: HealthCheckExtensions.cs
src/BuildingBlocks/BuildingBlocks.Api/Logging/: SerilogRegistration.cs
src/BuildingBlocks/BuildingBlocks.Api/OpenApi/: OpenApiExtensions.cs
src/BuildingBlocks/BuildingBlocks.Api/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Api/RateLimiting/: RateLimitingExtensions.cs
src/BuildingBlocks/BuildingBlocks.Api/Versioning/: ApiVersioningExtensions.cs
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Application/Abstractions/: ICurrentUser.cs  IDateTimeProvider.cs  IIdempotencyStore.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/Cqrs/: Error.cs  ErrorApp.cs  ICommand.cs  IQuery.cs  Result.cs
src/BuildingBlocks/BuildingBlocks.Contracts/: BuildingBlocks.Contracts.csproj  IIntegrationEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Domain/: AggregateRoot.cs  BuildingBlocks.Domain.csproj  Entity.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Domain/Abstractions/: DomainEvent.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Messaging/: MassTransitOutboxPublisher.cs  MessagingRegistration.cs  RabbitMqOptions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Observability/: ObservabilityRegistration.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Outbox/: IOutboxPublisher.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessorService.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Persistence/: BaseDbContext.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Time/: SystemDateTimeProvider.cs
terraform/: .terraform.lock.hcl  argocd.tf  ingress.tf  main.tf  main.tf.bak  outputs.tf  variables.tf
