<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BuildingBlocks.Domain</RootNamespace>
    <AssemblyName>BuildingBlocks.Domain</AssemblyName>
    <Description>Shared domain primitives: Entity, AggregateRoot, ValueObject, IDomainEvent. Zero external dependencies.</Description>
  </PropertyGroup>

</Project>
